<html>
<head>
    <meta charset="utf-8">
    <title>家家乐VIP消费查询系统</title>
    <link rel="shortcut icon"
          href="/favicon.ico">
    <link rel="stylesheet"
          href="/css/common.css">
    <style>

    </style>
</head>
<body>
<article class="layout-hbox">
    <main class="grow">
        <a>
            帐号信息
        </a>
        <a>
            会员信息
        </a>

        <a>
            消费记录
        </a>
        <a>
            消费统计
        </a>
        <a>
            修改密码
        </a>

    </main>
</article>
<script src="/js/vue.js"></script>
<script src="/js/axios.min.js"></script>
<script src="/js/yi.toast.js"></script>
<script>
    const app = new Vue({
        el: "body>article",
        data: {},
        created: function () {

        },
        methods: {}
    });
</script>
</body>
</html>
