<html>

<head>
    <meta charset="utf-8">
    <title>主页</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/common.css">
    <style>

        article{
            height: 100vh;
        }
        article> header {
            line-height: 80px;
            background: #333366;
            height: 80px;
            padding:0 1em;
            color: #fefefe;
        }

        .body > .menu {
            width: 200px;
            background: #99CC33;
            box-sizing: border-box;
            text-align: center;
            list-style: none;
        }
        .menu>li{

        }
        .menu>li>a{
            padding: 10px 0;
            display: block;
            border-bottom: 1px solid #0e90d2;
            text-decoration: none;
        }
        .menu>li>a:hover{
            background: #2a85a0;
        }
    </style>

    <script src="/static/js/vue.js"></script>
    <script src="/static/js/axios.min.js"></script>
    <script src="/static/js/yi.toast.js"></script>

</head>
<body>
<article class="layout-vbox">
    <header class="layout-hbox-between">
        <div>
            <h1>
                <img src="/img/logo.200x200.png" width="50" height="50" alt="Logo">
                佳佳乐VIP消费查询系统
            </h1>
        </div>
        <div>
    		<b id="userNameEL">{{currentUser.name}}({{currentUser.account}})</b>

            <a href="javascript:" @click.prevent="logout">退出登录</a>
    	</div>
    </header>
    <section class="body grow layout-hbox">
            <ul class="menu">

                <li>
                    <a href="/manager/vip-manage/list/view.html" target="mainFrame">VIP客户管理</a>
                </li>
                <li>
                    <a href="/clerk/consume-manage/list/view.html" target="mainFrame">VIP消费记录管理</a>
                </li>
                <li>
                    <a href="/modify-password/view.html" target="mainFrame">店员管理</a>
                </li>
                <li>
                    <a href="/modify-password/view.html" target="mainFrame">VIP等级管理</a>
                </li>
                <li>
                    <a href="/modify-password/view.html" target="mainFrame">个人中心</a>
                </li>
            </ul>
        <main class="grow">
            <iframe name="mainFrame" src="/vip-detail-query/view.html"></iframe>
        </main>
    </section>

</article>

<script>
    const app = new Vue({
        el: "body>article",
        data: {
            currentUser: null
        },
        created: function () {
            const currentUser = sessionStorage.getItem("currentUser");
            if (!currentUser) {
                location.href = "/login/view.html";
                return;
            }

            this.currentUser = JSON.parse(currentUser);
        },
        methods: {
            "logout": function () {
                const uid=this.currentUser.id;
                axios.delete(`/api/session/${uid}`).then(r => {
                    location.href = "/login/view.html";
                });

            }
        }

    });


</script>
</body>
</html>
