table.data {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

 table.data th {
     border: 1px solid #81b4be;
     padding: 5px 0;  
}

table.data td{
	border: 1px solid #ccc;
	padding: 5px 5px;
}

table.data > thead>tr {
    background-color: hsl(243,30%,50%);
    font-weight: bold;
    height: 2em;
    color:#ffffff;
}

table.data>tr,table.data>tbody>tr {
    background-color: #ffffff;
    color:hsl(0,0%,5%)
}



table.data>tr:nth-child(even),table.data>tbody>tr:nth-child(even) {
    background-color: hsl(60,50%,97%);
}

table.data>tr:HOVER,table.data>tbody>tr:HOVER {
    background-color: hsl(60,50%,90%);
    color:hsl(0,0%,0%)
}
