.input-group {
    display: inline-flex;
    padding: 0;
    flex-flow: row nowrap;
    align-items: stretch;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.input-group:hover {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 133, .6);
}

.input-group > * {
    flex: 0 1 auto;
    border-radius: 0;
    flex-flow: row nowrap;
    display: inline-flex;
    align-items: center;
}

.input-group > :first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.input-group > :last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.input-group > input {
    flex: 1 1 auto;
    background: #ffffff;
    border: none;
    min-height: 38px;
}

.input-group > input:hover {
    box-shadow: none;
}

.input-group > button {
    width: auto;
    min-width: 0;
}