/*********Tab*************/
.layout-tab {
    display: flex;
    flex-flow: column nowrap;
}

.layout-tab > .tabs {
    flex: 0 1 auto;
    border-bottom: 1px solid #DDDDDD;
    line-height: 30px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-end;
}

.layout-tab > .tabs-cards {
    flex: 1 1 auto;
    border: 1px solid #DDDDDD;
    border-top: 0;
    position: relative;

}
.layout-tab > .tabs-cards.no-border{
    border: none;
}

.layout-tab > .tabs-cards > .tab-card {
    position: absolute;
    z-index: -99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    box-sizing: border-box;
}

.layout-tab > .tabs-cards > .tab-card.active {
    z-index: 0;
}

.layout-tab > .tabs > a {
    background-color: #F0F2F5;
    margin: 0 0 -1px;
    cursor: pointer;
    text-decoration: none;
    height: 100%;
    line-height: inherit;
    padding: 0 15px;
    color: #222222;
    border-bottom: 1px solid #dddddd;
}

.layout-tab > .tabs > a:HOVER {
    background-color: #F0E2F5;
}

.layout-tab > .tabs > a.active {
    border: 1px solid #dddddd;
    border-bottom: none;
    background-color: #fff;
    cursor: default;
    color: #000000;
}



