<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>头像照片</title>
    <link rel="stylesheet" href="/css/common.css">
</head>
<body>
<nav>
    <ul class="breadcrumb">
        <li>头像照片</li>
    </ul>
</nav>
<article class="layout-hbox-around pad">
    <section>
        <div>
            <strong>
                仅支持JPG、GIF、PNG、JPEG、BMP格式，文件小于4M
            </strong>
            <label>
            <input id="avatarEL" type="file" style="display: none">
            <button onclick="avatarEL.click()" >本地选择</button>
            </label>
        </div>
        <div class="layout-hcenter-vcenter">
            <img width="200" height="200" @src="params.avator">
        </div>
        <div>
            <h6>推荐头像</h6>
            <div class="layout-hcell" >
                <img style="margin: 1em" v-for="a in recommendAvatarList" :id="a.id" :src="a.src" width="50" height="50" :alt="a.src">
            </div>
        </div>
    </section>
    <section style="width: 40vw">
        <h6>效果预览</h6>
        <p>
            你上传的图片会自动生成2种尺寸，请注意小尺寸的头像是否清晰
        </p>
        <p>
        <figure>
            <img  width="100" height="100" alt="">
            <figcaption>100*100像素</figcaption>
        </figure>
        </p>
        <p>
        <figure>
            <img  width="50" height="50" alt="">
            <figcaption>50*50像素</figcaption>
        </figure>
        </p>
    </section>




</article>
<script src="/js/axios.min.js"></script>
<script src="/js/vue.js"></script>
<script src="/js/yi.toast.js"></script>
<script>
    const initRecommendAvatarList=function () {
        let arr=[];
        for(let i=1;i<16;i++){
            arr.push({
                id:i,
                src:"/avatar/"+i+".jpg"
            });
        }
        return arr;
    };

    const app=new Vue({
        el:"body>article",
        data:{
            params:{

            },
            "recommendAvatarList":initRecommendAvatarList()
        }
    });




</script>
</body>
</html>