# server
server.port=80

# db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vip?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis

mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.vip.entity
mybatis.mapper-locations=classpath:mapper/*.xml


# mvc
spring.devtools.livereload.enabled=true

spring.resources.cache.cachecontrol.no-cache=true